<?xml version="1.0" encoding="utf-8"?>
<resources>

<style name="MyTheme" parent="MyTheme.Base">

</style>

  <style name="MyTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="windowNoTitle">true</item>
    <item name="windowActionBar">false</item>
    <item name="colorPrimary">#2196F3</item>
    <item name="colorAccent">#2196F3</item>
    <item name="windowActionBar">false</item>
    <item name="titleTextColor">#fff</item>
    <item name="colorPrimaryDark">#2196F3</item>
    <item name="android:windowFullscreen">true</item> 
  </style>

</resources>