<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:paddingTop="12dp"
    android:paddingRight="20dp"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/ic_home_logo_banco"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="12dp"
        android:layout_gravity="left" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#415D92"
            android:text="Ahorros"
            android:layout_alignParentStart="true"
            android:id="@+id/type" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#C1C0C0"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type"
            android:text="Ahorros" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:textColor="#00C13A"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="$200,000.00" />
    </RelativeLayout>
</LinearLayout>