<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:weightSum="1">
            <View
                android:layout_height="0dp"
                android:layout_weight="0.50"
                android:layout_width="match_parent"
                android:background="#2157CD" />
            <View
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.50"
                android:background="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/img_login_logo"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="80dp" />
    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="match_parent"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cardbackground"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/userName"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/userNameHeading"
            android:paddingTop="12dp"
            android:hint="Username"
            android:textColorHint="@android:color/darker_gray"
            android:background="@android:color/transparent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <EditText
            android:id="@+id/password"
            android:layout_below="@+id/passwordHeading"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:text="Ab123456"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:textColorHint="@android:color/darker_gray"
            android:hint="Password"
            android:textColor="@android:color/black" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/loginButton"
                android:background="@drawable/rounded_button"
                android:text="Entrar"
                android:textColor="@android:color/white"
                android:layout_below="@+id/password"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/ic_login_boton_entrar"
                android:layout_width="18dp"
                android:layout_alignTop="@+id/loginButton"
                android:layout_marginTop="15dp"
                android:layout_marginRight="14dp"
                android:layout_alignParentRight="true"
                android:layout_height="18dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/forgotPassword"
            android:textColor="@android:color/black"
            android:text="Olvido su contrasena?"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/forgotPassword"
            android:textColor="@android:color/black"
            android:text="Crear nuevo usuario"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>