<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingRight="20dp"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/ic_home_logo_banco"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="12dp"
        android:layout_gravity="left" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#415D92"
            android:text="Hotel 5 Starts"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            android:textSize="16sp"
            android:id="@+id/transactionDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#C1C0C0"
            android:id="@+id/transactionDate"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="10sp"
            android:layout_below="@+id/transactionDescription"
            android:text="Oct 10 2015" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:textColor="#00C13A"
            android:id="@+id/transactionAmount"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="$50,000.00" />
    </RelativeLayout>
</LinearLayout>